# test-automation

./: .gitignore
android-appium/: README.md  build.gradle  settings.gradle
android-appium/src/test/java/: EchoBoxTest.java  FirstTest.java  ListTest.java  LoginTest.java  MobileWebFormTest.java  MobileWebTest.java  SecondTest.java
api-automation/: build.gradle
api-automation/src/test/java/: APITest.java  Base.java  DataProviderTests.java
api-junit5/: build.gradle  settings.gradle
api-junit5/src/test/java/: APITest.java  Base.java  ResolveAccessTokenExtension.java  WithAccessToken.java
api-junit5/src/test/java/helper/: DataHelper.java
api-junit5/src/test/resources/: post.json
api-rest-assured/: README.md  pom.xml
api-rest-assured/src/test/java/examples/: Chapter1Test.java  Chapter3Test.java
seleniumgrid-docker/: README.md  Testng.xml  docker-compose.yml  pom.xml
seleniumgrid-docker/src/main/java/: PageClass.java
seleniumgrid-docker/src/main/java/pages/: AlertsPage.java  DropdownPage.java  DynamicLoadingExample1Page.java  FileUploadPage.java  HomePage.java  HoversPage.java  LoginPage.java  SecureAreaPage.java  WyEditorPage.java
seleniumgrid-docker/src/main/java/utils/: WindowManager.java
seleniumgrid-docker/src/test/java/: TestClass.java
seleniumgrid-docker/src/test/java/Navigation/: NavigationTests.java
seleniumgrid-docker/src/test/java/alerts/: AlertTests.java
seleniumgrid-docker/src/test/java/base/: BaseTests.java
seleniumgrid-docker/src/test/java/dropdown/: DropDownTests.java
seleniumgrid-docker/src/test/java/frames/: FrameTests.java
seleniumgrid-docker/src/test/java/hover/: HoverTests.java
seleniumgrid-docker/src/test/java/keys/: KeysTests.java
seleniumgrid-docker/src/test/java/login/: LoginTests.java
ui-webdriver/: README.md  pom.xml
ui-webdriver/src/main/java/pages/: DropdownPage.java
ui-webdriver/src/test/java/base/: BaseTests.java
ui-webdriver/src/test/java/dropdown/: DropdownTests.java
